<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>커스텀오버레이 만들기</title>
<style>
    .co-wrap {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 300px; /* 말풍선 최대 너비 설정 */
    }

    .co-content {
        position: relative;
    }

    .co-title {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .co-close {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        background-color: #f1f1f1;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .co-close:before {
        content: "✖";
        font-size: 12px;
    }

    .co-body {
        line-height: 1.5;
        font-size: 14px;
    }

    .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .jibun {
        color: #888;
    }

    .link {
        color: #007bff;
        text-decoration: none;
    }

    .link:hover {
        text-decoration: underline;
    }

    .co-wrap:before {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
    }

    .co-wrap:after {
        content: '';
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: -13px;
        width: 22px;
        height: 12px;
        background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
    }
</style>

</head>
<body>


<div class="co-wrap">
    <div class="co-content">
        <div class="co-title">
            place_name
            <button id="closeButton" class="co-close"></button>
        </div>
        <div class="co-body">
            <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>
            <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>
            <div class="">
                <a href="#" target="_blank">저장폼으로이동</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>