<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<div layout:fragment="content" class="container my-3">
    <style>
        /* 글꼴 */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    * {
      box-sizing: border-box;
    }

    body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25),
          0 10px 10px rgba(0,0,0,0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
      height: 800px;

    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
       height: 800px;
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {
      0%, 49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%, 100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container{
      transform: translateX(-100%);
    }

    .overlay {
      background: #FF416C;
      background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
      background: linear-gradient(to right, #FF4B2B, #FF416C);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
        transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .social-container {
      margin: 20px 0;
    }

    .social-container a {
      border: 1px solid #DDDDDD;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
    }

    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

    footer p {
        margin: 10px 0;
    }

    footer i {
        color: red;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
    }

       .gender-container {
        display: flex;
        flex-direction: row; /* 수정: 라디오 버튼을 수평으로 배치 */
        align-items: flex-start; /* 수정: 가운데 정렬 */
      }

      .gender-container input[type="radio"] {
        margin-right: 5px; /* 수정: 라디오 버튼과 라벨 사이 간격 조정 */
      }
    .form-container.sign-up-container {
    overflow-y: auto;
    max-height: 80vh; /* Remove the max-height constraint */
}


    </style>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form id="join" class="my-2" th:object="${userCreateForm}" th:action="@{/user/join}" method="post">
                    <h1>Create Account</h1>
                    <span>or use your email for registration</span>
                    <!-- 오류시 보여주는 문구-->
                    <div th:replace="~{form_errors::formErrorsFragment}"></div>
                    <!-- 이름 -->
                    <input type="text" th:field="*{user_name}" placeholder="이름">
                    <!-- 아이디 -->
                    <input type="text" name="user_id" id="user_id" placeholder="아이디">
                    <!-- 이메일 -->
                    <input type="email" th:field="*{email}" placeholder="ex)eeee@naver.com">
                    <!-- 성별 -->
                    <div class="gender-container">
                        <input type="radio" th:field="*{gender}" value="M" id="genderMale" autocomplete="off">
                        <label for="genderMale">남</label>
                        <input type="radio" th:field="*{gender}" value="F" id="genderFemale" autocomplete="off">
                        <label for="genderFemale">여</label>
                    </div>
                    <!-- 생일 -->
                    <input type="date" th:field="*{birth}" th:format="'yyyy-MM-dd'">
                    <!-- 비밀번호 -->
                    <input type="password" th:field="*{pwd1}" placeholder="비밀번호">
                    <input type="password" th:field="*{pwd2}" placeholder="비밀번호확인">
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <!-- 로그인 -->
            <div class="form-container sign-in-container">
                <form id="login" class="my-2" th:object="${loginVaildation}" th:action="@{/user/login}" method="post">
                    <h1>Sign in</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <!-- Id 입력 -->
                    <input type="text" name="user_id" id="user_id" placeholder="아이디">
                    <!-- 패스워드 입력 -->
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호">
                    <!-- 오류시 보여주는 문구 -->
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            사용자ID 또는 비밀번호를 확인해주세요.
                        </div>
                    </div>
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/user/pwdsearchfrom}">Forgot your password?</a>
                    <button type="submit">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Log in and start exploring good restaurants with us!</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

</div>
<script layout:fragment="script">
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');


        // 페이지가 로드될 때 Sign Up 패널을 먼저 표시
        container.classList.add("right-panel-active");

signUpButton.addEventListener('click', () => {
  container.classList.add("right-panel-active");

});

signInButton.addEventListener('click', () => {
  container.classList.remove("right-panel-active");

});



</script>
</html>




    <!--


       <div class="container my-3">
           <h1>회원가입</h1>
           <form id="join" class="my-2" th:object="${userCreateForm}" th:action="@{/user/join}" method="post">
               &lt;!&ndash; 오류시 보여주는 문구&ndash;&gt;
               <div th:replace="~{form_errors::formErrorsFragment}"></div>
               <div>
                   <label for="user_name" class="form-label"></label>
                   <input type="text" class="form-control form-control-lg" th:field="*{user_name}" placeholder="이름">
               </div>

               <div>
                   <label for="user_id" class="form-label"></label>
                   <input type="text" class="form-control form-control-lg" name="user_id" id="user_id" placeholder="아이디">
               </div>
               <div>
                   <label for="birth" class="form-label">생년월일</label>
                   <input type="date" class="form-control form-control-lg" th:field="*{birth}" th:format="'yyyy-MM-dd'">
               </div>

               &lt;!&ndash; 성별 &ndash;&gt;
               <input type="radio" class="btn-check" th:field="*{gender}" value="M" id="genderMale" autocomplete="off">
               <label class="btn btn-secondary" for="genderMale">남</label>
               <input type="radio" class="btn-check" th:field="*{gender}" value="F" id="genderFemale" autocomplete="off">
               <label class="btn btn-secondary" for="genderFemale">여</label>

               <div>
                   <label for="email" class="form-label">이메일</label>
                   <input type="email" class="form-control form-control-lg" th:field="*{email}" placeholder="ex)eeee@naver.com">
               </div>
               <div>
                   <label for="pwd1" class="form-label">비밀번호</label>
                   <input type="password" class="form-control form-control-lg userpw-confirm" th:field="*{pwd1}" placeholder="비밀번호">
               </div>
               <div>
                   <label for="pwd2" class="form-label"></label>
                   <input type="password" class="form-control form-control-lg userpw-confirm" th:field="*{pwd2}" placeholder="비밀번호확인">
               </div>
               <div class="form-check">
                   <input type="checkbox" class="form-check-input" id="termsPrivacy">
                   <label class="form-check-label" for="termsPrivacy">
                       <em class="option point">[필수]</em>
                       <span class="text">개인정보 수집 및 이용</span>
                       <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewNaverJoinTerms&amp;v=1" class="link_arrow">전체</a>
                   </label>
               </div>
               <div class="d-flex justify-content-center">
                   <input type="submit" value="회원가입" class="btn btn-primary">
               </div>
           </form>
       </div>
   </div>
   </html>-->